div.uw-slideshow
{

  position :relative;
  overflow: hidden;
  width: 100%;
  height: 390px;
  margin: 40px 0 20px 0;
  z-index: 0;
  
  > div.slide {

    position:absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    width:100%;
    height:100%;
    overflow: hidden;
    background-color: #FFF;

    img {
      width:100%;
      height:auto;
    }

    div {
        position         :absolute;
        left             :0;
        bottom           :5%;
        background-color :@purple;
        opacity          :.9;
        padding          :12px 0 10px 40px;
        width            :77.5%;



      h3 {
        color      :white;
        float      :none;
        margin     :10px 60px 0 0;
        a {
          color: white;
          border: none;
        }
      }

      p {
        color: white;
        float: left;
        width: 80%;
        font-size: 16px;
        line-height: 20px;
        padding-top: 7px;
      }

    }

  }

  .uw-slideshow-controls
  {
    color: @gray;
    line-height:60px;
    font-size:30px;
    text-align:center;
    position:absolute;
    background-color:#eee;
    height:80px;
    width: 45px;
    bottom: 36px;
    &.next:after,
    &.previous:after {
      background: url(assets/svg/uw-sprite.svg) no-repeat -698px -97px;
      content: "";
      width: 81px;
      height: 44px;
      position: absolute;
      top: 21px;
      left: 15px;
      background-size: 1700px;
    }

    &.next {
      z-index:101;
      right: 125px;
      .box-shadow(-1px 0px 5px 0 rgba(0, 0, 0, .4));
      &:after {

      }
      // background: white url('@{local-image-path}/slideshow-arrow-right.png') center no-repeat;
    }

    &.previous {
      z-index:100;
      right: 170px;
      .box-shadow(-1px 0px 5px 0 rgba(0, 0, 0, .4));
      .rotate(180deg);
      // background: white url('@{local-image-path}/slideshow-arrow-left.png') center no-repeat;
    }

  }

  &.last-previous
  {

    .next {
      z-index:100;
    }

    .previous
    {
      opacity:0.2;
    }

  }

  &.last-next
  {

    .next {
      opacity:0.2;
    }

    .previous {
      z-index:100;
    }

  }

  // For the simple photo slider

  &.photo-slider {


      height: 510px;
      padding-bottom: 60px;

      // For class switching on dots

      .dotSlide {
        z-index: 99 !important;
        left: 0 !important;
      }

      &:before {
         background: url(assets/svg/uw-sprite.svg) no-repeat -795px 0 transparent;
         content: "";
         width: 45px;
         height: 95px;
         position: absolute;
         bottom: 10%;         
         right: 65px;
         z-index: 20;
         background-size: 1080px;
      }
      &:after {
        content: "";
        height: 105px;
        position: absolute;
          bottom: 10%;
        right: 0;
        left: 0;
        z-index: 3;
        background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(0,0,0,0.54) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(0,0,0,0.54))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(0,0,0,0.54) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(0,0,0,0.54) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(0,0,0,0.54) 100%); /* IE10+ */
        background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(0,0,0,0.54) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#8a000000',GradientType=0 ); /* IE6-9 */
  
  
      }
      & > div.slide {
        overflow: hidden;
        height: 90%;
      }
      & > div.slide div {
       display: none;
      }
      .uw-slideshow-controls {
        background-color: transparent;
        bottom: 10%;
        &.next, 
        &.previous {
          .box-shadow(none);
          &:hover,
          &:focus {
            border-bottom: none;
          }
        }
        &.previous {
          right: 90px;
          &:hover,
          &:focus {
            right: 100px;
          }
        }
        &.next {
          right: 45px;
          &:hover,
          &:focus {
            right: 35px;
          }
        }
        &.next:after, 
        &.previous:after {
          width: 46px;
          left: 0;
          background: url(assets/svg/uw-sprite.svg) no-repeat -55px -672px transparent;
          background-size: 1190px;
        }    
  
    }
    .slider-dots {
      position: relative;
      bottom: 0;  
      z-index: 9999;
      text-align: center;
      margin-top: 465px;
      padding: 0;
      li {
        list-style: none;
        display: inline-block;
        .border-radius(100%);
        padding: 5px;
        margin: 0 3px;
        background-color: #C8C8C8;
        &:hover,
        &.select-dot {
          background-color: #484848;
        }
      }
    }
  }
}


@media only screen and (max-width : 1200px) {
  div.uw-slideshow.photo-slider .slider-dots {
    margin-top: 390px;
  }
  div.uw-slideshow.photo-slider {
    height: 420px;
    padding-bottom: 60px;
  }
}


@media only screen and (max-width : 767px) {

  div.uw-slideshow .uw-slideshow-controls {
    height:45px;
    bottom: 0;
    &.next {
      right: 0;
    }
    &.previous {
      right: 45px;
    }
    &.next:after,
    &.previous:after {
      top: 3px;
    }
  }
  div.uw-slideshow.photo-slider {
    height: 420px;
    padding-bottom: 0;
    .uw-slideshow-controls {
      bottom: 55px;
      &.previous {
        right: 60px;
        &:hover,
        &:focus {
          right: 65px;
        }
      }
      &.next {
        right: 15px;
        &:hover,
        &:focus {
          right: 10px;
        }
      }
    }
    &:before {
      bottom: 5%;
      right: 40px;
    }
    &:after {
      bottom: 50px;
    }
  }
  div.uw-slideshow>div.slide div h3 {
    margin: 10px 0 0 0;
  }
  div.uw-slideshow > div.slide div {
    padding: 20px 20px 55px;
    opacity: 1;
    width: 100%;
    bottom: 0; 
    p {
      width: 100%;
    }
  }

}