.wpcf7 span:before, .alum-renew span:before, #mc-embedded-subscribe-form span:before { display:none; } 
.mc-field-group { margin-top:20px;}
body {
	
	font-size: 16px;

}

p {
	font-size: 16px;
	line-height: 1.63;
	margin-bottom: 28px;
}

a.uw-btn {
  
  z-index: 0;
}
#accordion h3 {
	font-size:19px
}

.uw-accordion h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  
}
.uw-accordion div
{
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
 
}

.uw-accordion {
	margin-bottom:20px;
}

table th, table th p, table td, table td p {
	font-size:15px;
}

.wp-caption-text {
	font-size: 13px;
	line-height: 20.30769231px;
	margin-top: 10px;
}

h1,
.h1 {
	font-size: 32px;
}

h2,
.h2 {
	font-size: 27px;
}

h3,
.h3 {
	font-size: 23px;
}

h4,
.h4 {
	font-size: 19px;
}

h5,
.h5 {
	font-size: 18px;
}
h6,
.h6 {
	font-size: 17px;
}

hr {
	border-top: 1px solid #b7a57a;
	clear: both;
}

.info-box h1,
.info-box h2 {
	font-size:23px;
}

.info-box h3,
.info-box h4 {
	font-size:18px;
	font-family: "Encode Sans Compressed", sans-serif;
	font-weight: 800;
	line-height: 1.2;
	color: inherit;
}

.info-box p,
.info-box li,
.info-box a {
	font-size: 15px;
	line-height: 1.5;
}

.box-outer .box.two .tile {
	padding:0 20px 20px;
}
.box-outer .box.two .tile div
{
	margin: 0 -21px;
}

.button {
	text-align: center;
	background-color: #048ac2;
	color: #ffffff;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	-moz-background-clip: padding-box;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	padding: 10px 18px;
	font-weight: bold;
	border: none;
	font-size: 13px;
	text-indent: 0;
	overflow: hidden;
	display: inline-block;
	margin-bottom: 20px;
}

.button:hover {
	-webkit-transition: background-color 0.2s linear;
	-moz-transition: background-color 0.2s linear;
	-o-transition: background-color 0.2s linear;
	transition: background-color 0.2s linear;
	background-color: #025577;
	text-decoration: none;
	color: #f4f4f4;
}

a.more {
	position: relative;
 
}
a.more:after {
	background: url(assets/svg/uw-sprite.svg) no-repeat -206px -492px;
	content: "";
	position: absolute;
	right: -24px;
	bottom: 0px;
	width: 14px;
	height: 21px;
	-o-transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
}

/****Added Soliloquy styles 8/25/2015 ***/
#soliloquy-container-14466  .soliloquy-caption h2 {
  color: #fff;
  font-weight: 900;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 7px;
  text-align:left;
    margin-top:10px;
}

#soliloquy-container-14466 .soliloquy-prev{display:block;width:32px;height:32px;position:absolute;margin-top:-16px;left:10px;z-index:1320;background:#b7a57a url('assets/images/left.png') no-repeat scroll 50% 50%}

#soliloquy-container-14466 .soliloquy-next{display:block;width:32px;height:32px;position:absolute;margin-top:-16px;right:10px;z-index:1320;background:#b7a57a url('assets/images/right.png') no-repeat scroll 50% 50%}

#soliloquy-container-14466 .soliloquy-fc-content, #soliloquy-container-14466 .soliloquy-fc-content p {
/*text-shadow: 0 1px 0 rgba(0,0,0,0);*/
}

#soliloquy-container-14466 .soliloquy-caption {
   
    right: 0;
    left: 0;
    bottom: 0;
    top: auto;
	text-align:left;
	
}
#soliloquy-container-14466  .soliloquy-caption p {
color: #fff;
text-align:left;

line-height:1.2;


}

#soliloquy-container-14466  .soliloquy-caption p:after {
content:" \00BB";
}
@media only screen and (min-width:768px)
{

	.uw-links{margin-top:-40px;}
	.on-campus {margin-top:-58px;}
	.info-box {
		width: 300px;
		float: right;
		margin-right: -10px;
		margin-left: 20px;
		margin-top: 10px;
		padding: 25px ;
	}

	.uw-thinstrip ul.uw-thin-links {
 
		min-width:240px;
	}
	
	#soliloquy-container-14466 { top:-10px;}
#soliloquy-container-14466  .soliloquy-caption h2 {

  
  font-size: 30px;
  margin-left:20px;
}


.udub-slant span{-webkit-transform:skew(-25deg,0);-ms-transform:skewX(-25deg) skewY(0);transform:skew(-25deg,0);display:block;height:8px;width:290px;background-color:#b7a57a;}
.udub-slant{overflow:hidden;display:block;margin:5px 0 5px 20px}

#soliloquy-container-14466  .soliloquy-caption p {

    font-size: 20px;
	margin-bottom:10px;
	margin-left:20px;
	margin-top:10px;

}
}

@media screen and  (max-width:767px) {
	
	.uw-links{padding:3% 0 4% 0;width:85%;background:#fff;border:none; -webkit-box-shadow:0 0 4px rgba(164,164,164,.5);box-shadow:0 0 4px rgba(164,164,164,.5);width:100%;margin:-50px 10px 50px 10px;}
	.uw-links ul li{padding:0 0}
	.uw-links ul li a{width:45%;padding:10px 0;margin:10px 0;font-size:13px;line-height:14px;border-right:none;float:left;}
	.uw-links ul li a span{padding-top:6px}

	.info-box {
	width:100%;
	float:none;
	margin-left:0;
	margin:right:0;
	padding:25px;
	}
#soliloquy-container-14466  .soliloquy-caption h2 {
  
  font-size: 22px;
  border-bottom: #b7a57a 1px solid;
  margin-left:5px;
  margin-bottom:0;
}
.udub-slant{display:none;}
.udub-slant span{display:none;}

#soliloquy-container-14466 .soliloquy-caption p {

    font-size: 14px;
	margin-bottom:20px;
	margin-left:5px;
		margin-top:0;
}
#soliloquy-container-14466 .soliloquy-prev, #soliloquy-container-14466 .soliloquy-next {
	top:20px;
}
.soliloquy-container { max-height: none !important; }
.soliloquy-viewport { height: auto !important; }
.soliloquy-container .soliloquy-caption { position: relative !important; }
}


@media screen and (max-width: 767px) {

	.home .uw-body { background:#fff;}
	.uw-thinstrip .uw-wordmark {
		width: 155px;
    	height: 34px;
    	background: url(assets/svg/uw-sprite.svg) no-repeat 0 -230px transparent;
    	margin: 0;
    	float: none;
    	position: absolute;
    	left: 78px;
    	top: 4px;
    	background-size: 497px;
	}

	.uw-footer .footer-wordmark {
		background-size: 620px;
	}

	h1.no-title {
		text-indent:-9999px;
		background:#fff;
	}

	.on-campus{position:relative;padding:20px 0 0;background:url(assets/images/quad.jpg) no-repeat center center fixed #6b6b6b;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;z-index:200;margin-top:-47px;}

#mobile-relative.frontpage {
    
	margin-right:20px;
  }
.uw-body .uw-site-title {
    color: #4b2e83;
    font-size: 25px;
    line-height: 1.2;
    font-weight: 900;
    margin: -10px -18px 20px -20px;
    padding: 15px 20px 15px 20px;
    position: static;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  }
}


@media screen and (min-width: 768px) {
	h1.no-title {
		display:none;
	
	}
	.uw-thinstrip .uw-wordmark {
 
    	background: url(assets/svg/uw-sprite.svg) no-repeat 0 -412px transparent;
		height: 44px;
	}

	.uw-links ul li a{width:16%;float:left;border-right:1px solid #EBEBEB;padding-right:5px;}
	.uw-links {margin-bottom:60px;-webkit-box-shadow:0 0 4px rgba(164,164,164,.5);box-shadow:0 0 4px rgba(164,164,164,.5);width:90%;padding-bottom:20px;}
	.uw-links ul {margin-left:25px;}
	
h2.uw-site-title {
	display: none;
	font-size:1px;
	line-height:1px;
	margin:0;
}

}

.home .uw-body { overflow:hidden;margin-bottom:0;} 
.uw-footer .footer-wordmark {
	background: url(assets/svg/uw-sprite.svg) no-repeat 0 -412px transparent;
	height: 44px;
	width:260px;
}

.uw-footer .footer-wordmark:focus,
.uw-footer .footer-wordmark:hover {
	background: url(assets/svg/uw-sprite-focus.svg) no-repeat 0 -411px transparent;
}

.uw-links{position:relative; background-color:#fff;}
.uw-links ul{padding:0;list-style:none;margin-top:0;}
.uw-links ul li a{font-family:"Encode Sans Compressed",sans-serif;color:#4b2e83;font-weight:800;text-align:center;display:block;padding:20px 0 ;margin:15px 0 0px;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;text-transform:uppercase;transition:all .1s ease-in-out;line-height:1.3}
.uw-links ul li a:hover svg,.uw-links ul li a:focus svg{transform:scale(1.15);transition:all .1s ease;transform-origin:center center}
.uw-links ul li a:hover svg path,.uw-links ul li a:focus svg path{fill:#4b2e83}
.uw-links ul li a span{display:block;margin-top:10px}
.uw-links ul li a:focus{text-decoration:none}
.uw-links ul li:last-child a{border:none}
.uw-links ul li a{}
.uw-links ul li a:hover {border-bottom:0;}
.home #uw-container div#uw-container-inner{background-color:#F0EDE3}
.on-campus{position:relative;padding:20px 0 0;background:url(assets/images/quad.jpg) no-repeat center center fixed #6b6b6b;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;z-index:200;}
.on-campus .tile{background-color:#ECE9E2;overflow:hidden;vertical-align:top}
.on-campus .tile .category{color:#85754d;font-weight:700;font-size:14px;text-transform:uppercase}
.on-campus .tile h2 {color:#85754d;font-weight:700;font-size:14px;text-transform:uppercase}
.on-campus .tile h3{color:#4b2e83;font-size:21px;margin-top:5px;font-weight:900}
.on-campus .tile p{font-size:16px;line-height:1.6}
.on-campus .tile p a{font-weight:700;color:#5a5a5a;position:relative}
.on-campus .tile p a.uw-btn{background-color:#fff}
.on-campus .uw-on-campus h2{margin-bottom:-27px;margin-top:17px;padding:0 20px;display:inline-block;font-size:24px;color:#fff;position:relative}
.on-campus .uw-on-campus h2:before,.on-campus .uw-on-campus h2:after{position:absolute;content:"";height:1px;width:340px;background-color:rgba(255,255,255,.2);display:block;bottom:13px}
.on-campus .uw-on-campus h2:before{left:-340px}.on-campus .uw-on-campus h2:after{right:-340px}
.on-campus .uw-on-campus{height:35px;margin-bottom:20px;text-align:center}
	

/***** Metaslider Plugin ***/
@media screen and (min-width: 992px) {
	.metaslider .caption-wrap {
     	opacity: 0.7;
	}
	.metaslider .caption h2 {
		font-size:20px;
		margin:5px 0;
		border-bottom: 1px solid #b7a57a;
	
	}
}
@media screen and (max-width: 991px) and (min-width: 600px) {
	.metaslider .caption h2 {
		
		margin:5px 0;
		border-bottom: 1px solid #b7a57a;
	
	}
	.metaslider .caption p {
		font-size:14px;

	}
	.metaslider .caption-wrap {
  
    	opacity: 0.7;
	}
}

@media screen and (min-width: 992px)   {

	.metaslider .caption p {
		font-size:20px;
	
	}
	.metaslider .caption-wrap {
 
    	opacity: 0.7;
	}
	.metaslider .caption h2 {
	
		margin:5px 0;
		border-bottom: 1px solid #b7a57a;
		font-size:24px;
	
	}
}

@media screen and (max-width: 599px) {
	.metaslider .caption p {
		display:none;
	}

	.metaslider .caption h2 {
		font-size:16px;
		margin-top:0px;
		padding-top:0;
		border-botton:none;
	
	}
	.metaslider .caption-wrap {
		top:63%;  
	    opacity: 0.2;
	}
	
	.uw-accordion h3 {
	  font-size:18px;
}
}
.rslides_nav {
	background-color: #fff;
    color: #FFFFFF;
    padding: 10px;
    position: absolute;
    top: 70%;
    z-index: 9;
    cursor: pointer;
    font-weight: bold;
    margin-top: -15px;
    opacity: 0.7;
}
.metaslider {
	margin-top:-40px;
}
	

.metaslider .caption-wrap {
    position: absolute;
    bottom: 0;
    left: 0;
    background: black;
    color: white;
    margin: 0;
    display: block;
    width: 100%;
    padding:0 20px 0 20px;
	line-height: 1.1em;
}
.metaslider .caption {
    padding: 0;
  
}
.metaslider .caption h2 {
	color:#ffffff;
	font-weight:600;
	text-transform:uppercase;
	font-family:"Encode Sans Compressed",sans-serif;
	opacity:1;
	width:90%;
}
.metaslider .caption p {
	font-weight:400;color:#ffffff;
	-webkit-font-smoothing:auto;
	font-family:"Encode Sans Compressed",sans-serif;
	opacity:1;
}
.metaslider .caption p a {

	color: #fff;
}

.metaslider .caption a:after {
	content: " READ MORE \00BB";
	text-transform:uppercase;
	font-weight:bold;
	color: #b7a57a;
}

.metaslider .caption,
.metaslider .cs-title,
.metaslider .nivo-caption {
	background:transparent;
	list-style:none;
	line-height:1.2em;
	opacity:1;
}
.rslides_nav .rslides_tabs, .rslides_tabs a, .rslides_tabs .rslides_here a {
    background: transparent; 
    background-color: transparent;
}

/** Alumni renewal **/
input[type="radio"] {margin-bottom:7px;margin-right:7px;}

.red { color:#C00;}
label {
	display: inline;
	margin-bottom: 5px;
}
legend {
	font-size: 14px;
	font-weight: normal;
	line-height: 21px;
}

.white-img-border {
	padding:3%;
	border:#cccccc 1px solid;
}

/*** COM ***/
.wronganswer {
	color:#880000;
	font-weight:bold;
}

.rightanswer {
	
	color:#008800;
	font-weight:bold;
}

/**** Alumni Giving *****/
table.alum-giving {
	font-size:0.9em;
	color:#000;
}

table.alum-giving th{
	color:#ffffff;
	background-color:#000;
}

table.alum-giving td.side-head {
	color:#ffffff;
	background-color:#39275b;
	border-color:#39275b;
	font-weight:bold;
}

table.alum-giving td {
	background-color:#d7a900;
}

/** Providers ***/
.provider{margin-top:5px;margin-bottom:5px; overflow:hidden;border-top:1px solid #ccc;padding-top:10px;}
.provider img {padding:2px;border:#ccc 1px solid; float:left;margin-right:20px;}
/**** Top Story, Slide show  ***/
#top-story {
	width: 95.2%;
    background-color: #FFFFFF;
    box-shadow: 1px 1px 7px #E0E0E0;
    margin: 20px 0 20px 0;
    padding: 5px;
    position: relative;
}
#top-story-text {
    background-color: #4b2e83;
	opacity: .9;
    bottom: 5px;
    left: 5px;
    overflow: hidden;
    position: absolute;
    right: 5px;
    padding: 10px 0 10px; }
	
#top-story-text-very-top {
    background: #000000;
    overflow: hidden;
    padding: 10px 0 10px 80px; }
	
.mustard-times {
	color:#d7a900;
	font-family:"Times New Roman", Times, serif;
	letter-spacing:normal;
}

#top-story-text-very-top p  {
    color: #ffffff;
    line-height: 22px;
	letter-spacing:0.1em;
	font-size:15px;
    margin: 10px 10px; }

#top-story-text-very-top .w  {
	float:right;
	margin:4px 60px 0 0;
	height:50px;
	width:68px;
}

#top-story-text-top {
    background: #39275b;
    overflow: hidden;
    padding: 10px 0 10px 80px; }
	
#wisdom-teeth {
	background: #39275b;
	padding: 15px 20px; 
	width:280px; 
	float:left
}
#wisdom-teeth h1 {
    color: #FFFFFF;
    font-family: Arial;
    font-weight: bold;
    letter-spacing:0.05em;
    line-height: 24px;
    font-size: 22px; 
}

#wisdom-teeth h1.mustard {
    color: #d7a900;
    font-family: Arial;
    font-weight: normal;
	letter-spacing:0.1em;
    line-height: 22px;
    font-size: 22px; 
	margin-bottom:0;
}

#wisdom-teeth p  {
    color: #d7a900;
    line-height: 20px;
	font-size:14px;
}
	
#wt-bottom {
	clear:both;
	background:#000000;
	padding: 10px 40px 5px 40px; 
	width:530px;
}

#wt-bottom h1 {
	color: #ffffff;
   	letter-spacing:0.1em;
	font-size:19px;
	line-height:0.9em;
	font-weight:bold;
	margin-top:-10px;
	margin-bottom:10px;
	padding:0;
}
	
#wt-bottom p  {
    line-height: 20px;
	font-size:20px;
	color:#d7a900;
	font-family:Georgia, Times, serif;
	letter-spacing:normal;
	margin-bottom:10px;
}

#wt-bottom .w  {
	float:right;
	margin:4px 0px 3px 0;
	height:50px;
	width:68px;
}	

#top-story-text-bottom {
    background: #d7a900;
    overflow: hidden;
    padding: 10px 30px 10px 30px; 
	width:550px;}

#top-story-text-top h1 {
    color: #FFFFFF;
    font-family: Arial;
    font-weight: bold;
    margin: 20px 0px 5px 10px;
    line-height: 44px;
    font-size: 40px; 
}
#top-story-text-bottom p  {
    color: #000000;
    line-height: 22px;
	font-size:16px;
    margin: 20px 10px; }
	
#top-story-text-bottom p.purple {
	color:#39275b;
}

#top-story-text-top p  {
    color: #d7a900;
    line-height: 22px;
	font-size:16px;
    margin: 20px 10px; }

#top-story-text-top a {
	color: #fff;
}

#top-story-text h2, #top-story-text h3 {
    color: #FFFFFF;
    font-weight: normal;
    margin: 0 10px 5px;
    line-height: 22px;
    font-size: 20px; }

#top-story-text p, .slideshow-description p {
    color: #FFFFFF;
    line-height: 16px;
    margin: 0 10px 0; }

#top-story-text p a, .slideshow-description p a {
    color: #fff;
    margin: 0 0 0 11px;
    font-size: 11px; }

.top-story-more { text-transform: uppercase }

.top-story-more:after {
    content: " \25B8";
    display: inline; }

.top-story-more:hover,
.top-story-more:hover { color: #f4df91 }


/** From dental2014.css **/
.imgLeft {
	float:left;
	margin:0px 10px 0px 0px;
	padding:2px;
	border:#ccc 1px solid;
}

.imgRight {
	float:right;
	margin-left:10px;
	padding:2px;
	border:#ccc 1px solid;
}
.thumbnewsRight {
	float:right;
	margin-left:10px;
	
}

.news_right {
	float:right;
	margin-left:15px;
}

.news_right img {
	padding:2px;
	border:#ccc 1px solid;
	margin-bottom:0px;
}

.news_left {
	float:left;
	margin-right:15px;
}

.news_left img {
	padding:2px;
	border:#ccc 1px solid;
}

table.bios {
}

table.bios td {
	vertical-align:top;
	border-bottom:#ccc 1px solid;
}
img.faculty
{
	padding:2px;
	border:#ccc 1px solid;
	margin-top:10px;
}

@media (min-width: 768px) {  
	#wisdom-teeth {
		background: #39275b;
		padding: 15px 20px; 
		width:280px; 
		float:left}
	#wisdom-teeth h1 {
    	color: #FFFFFF;
	    font-family: Arial;
    	font-weight: bold;
		letter-spacing:0.05em;
    	line-height: 24px;
	    font-size: 22px; 
	}

	#wisdom-teeth h1.mustard {
    	color: #d7a900;
	    font-family: Arial;
    	font-weight: normal;
	    letter-spacing:0.1em;
    	line-height: 22px;
	    font-size: 22px; 
		margin-bottom:0;
	}
	#wisdom-teeth p  {
    	color: #d7a900;
	    line-height: 20px;
		font-size:14px;
	 }
	
	#wt-bottom {
		clear:both;
		background:#000000;
		padding: 10px 40px 5px 40px; 
		width:530px;
	}
	#wt-bottom h1 {
		color: #ffffff;
	   	letter-spacing:0.1em;
		font-size:19px;
		line-height:0.9em;
		font-weight:bold;
		margin-top:-10px;
		margin-bottom:10px;
		padding:0;
	}
	
	#wt-bottom p  {
    	line-height: 20px;
		font-size:20px;
		color:#d7a900;
		font-family:Georgia, Times, serif;
		letter-spacing:normal;
		margin-bottom:10px;
	}

	#wt-bottom .w  {
		float:right;
		margin:4px 0px 3px 0;
		height:50px;
		width:68px;
	}	

	.mustard-times {
		color:#d7a900;
		font-family:"Times New Roman", Times, serif;
		letter-spacing:normal;
	}
	#top-story-text-bottom {
    	background: #d7a900;
	    overflow: hidden;
    	padding: 10px 30px 10px 30px; 
		width:550px;}
	
	.fltRight {
		float:right;
		margin-left:10px;
	}

	.fltLeft {
		float:left;
		margin-right:5px;
	}

	#spec-need{ }
	.spec-need-column{float:left; margin-top:10px;margin-right:5px;width:150px;}

	table.residents td {
	padding:3px;
	}
}

@media (max-width: 979px) {
	#top-story-text-top, #top-story-text-very-top {
    	padding: 10px 0 10px 10px; }
	#top-story-text-bottom {
    	padding: 10px 0 10px 10px; }
}
@media (max-width: 767px) {
	#wisdom-teeth {
		background: #39275b;
		padding: 15px 10px; 
		width:300px; 
		float:none;
		clear:both;}
	#wisdom-teeth h1 {
    	color: #FFFFFF;
	    font-family: Arial;
    	font-weight: bold;
	    letter-spacing:0.05em;
    	line-height: 24px;
	    font-size: 20px; 
	}

	#wisdom-teeth h1.mustard {
    	color: #d7a900;
	    font-family: Arial;
    	font-weight: normal;
	    letter-spacing:0.1em;
	    line-height: 22px;
    	font-size: 20px; 
		margin-bottom:0;
	}
	#wisdom-teeth p  {
    	color: #d7a900;
	    line-height: 20px;
		font-size:14px;
		margin:0 10px;
	 }
	
	#wt-bottom {
		clear:both;
		background:#000000;
		padding: 10px 10px 5px 10px; 
		width:300px;
	}
	#wt-bottom h1 {
		color: #ffffff;
	   	letter-spacing:0.1em;
		font-size:16px;
		line-height:0.9em;
		font-weight:bold;
		margin-top:-10px;
		margin-bottom:10px;
		padding:0;
	}
	
	#wt-bottom p  {
		line-height: 20px;
		font-size:16px;
		color:#d7a900;
		font-family:Georgia, Times, serif;
		letter-spacing:normal;
		margin-bottom:10px;
	}

	#wt-bottom .w  {
		float:right;
		margin:4px 0px 3px 0;
		height:50px;
		width:68px;
	}	

	.mustard-times {
		color:#d7a900;
		font-family:"Times New Roman", Times, serif;
		letter-spacing:normal;
	}
	#top-story-text-bottom {
	    background: #d7a900;
	    clear:both;
    	padding: 10px 10px 10px 10px; 
		width:300px;}
}

@media (max-width: 480px) {
	#top-story-text h2 {
    	line-height: 14px;
	    font-size: 12px; }

	.slideshow-caption {
    	line-height: 14px;
	    font-size: 12px;
		border-bottom:#d7a900 1px solid; }

}
@media (max-width: 320px) {

	.fltRight {
		float:none;
		margin-left:0px;
	}
	.fltLeft {
		float:none;
		margin-right:0px;
	}
}

table.small th, table.small td, table.small td p { font-size:80%;}
/****  Alumni Events   *****/

.table td p.small {
	font-size:80%;
	
}