/*** Hero and titles***/
@media screen and (max-width: 767px) {
    .uw-site-title-blank {
        font-size: 30px;
        padding-top: 0px;
        color: #4b2e83;
        margin-top: 5px;
    }

    .uw-hero-image.hero-blank h1.uw-site-title-blank {
        margin-top: 10px;
        margin-left: 15px;
        margin-right: 10px;
        clear: right;
    }
    /** Not Used?*/
    .uw-body .uw-site-title {
        display: none;
    }
    .uw-body .uw-site-title {
        color: #4b2e83;
        font-size: 25px;
        line-height: 1.2;
        font-weight: 900;
        margin: -10px -18px 20px -20px;
        padding: 15px 20px 15px 20px;
        position: static;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    }
    .home .uw-body {
        background: #fff;
    }

    h1.no-title {
        text-indent: -9999px;
        background: #fff;
    }

    #mobile-relative.frontpage {
        margin-right: 20px;
    }   

    .uw-breadcrumbs ul {
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

@media screen and (min-width: 768px) {
    .uw-site-title-blank {
        font-size: 33px;
    }
    h1.no-title {
        display: none;
    }
    /** Not Used?*/
    h2.uw-site-title {
        display: none;
        font-size: 1px;
        line-height: 1px;
        margin: 0;
    }
    .uw-hero-image.hero-blank h1.uw-site-title-blank {
        margin-top: -10px;
    }
}

.home .uw-body {
    overflow: hidden;
    margin-bottom: 0;
}

.home #uw-container div#uw-container-inner {
    background-color: #FFFFFF
}

.uw-body h2.cdesecondtitle {
    font-size: 23px;
    font-weight: normal;
}

/*****Heros*****/
.uw-hero-image.hero-blank .uw-breadcrumbs {
    display: block;
    margin-top: 5px;
}

.hero-height2 {
    height: 175px;
}

.uw-hero-image, .uw-hero-image.hero-height2 {
    position: relative;
}

.uw-hero-image.hero-height2 h1 {
    display: block;
    position: relative;
}

@media only screen and (max-width: 767px) {
    .uw-hero-image.hero-height2 {
        padding: 5px;
        display: block;
        height: auto;
    }

    .uw-hero-image.hero-height2 h1 {
        font-size: 25px;
        margin-top: 20px;
    }
    .uw-hero-image.hero-height #hero-container h1 {
        padding: 0;
    }
 }

@media only screen and (min-width: 768px) {
    .uw-hero-image.hero-height2 h1 {
        font-size: 40px;
        margin-top: 0;
    }   
}

@media only screen and (min-width: 768px) and (max-width: 1200px) {
    .uw-hero-image.hero-height #hero-container h1 {
        padding: 80px 20% 0 0;
    }
}
@media only screen and (min-width: 1200px) {
    .uw-hero-image.hero-height #hero-container h1 {
        padding: 180px 20% 0 0;
    }
}

/**** sidebar****/
@media only screen and (max-width: 767px) {
    #sidebar #desktop-relative {
        display: block;
    }
}

/***thinstrip******/
.uw-thinstrip {
    -webkit-box-shadow: none;
    box-shadow: none;
}


@media only screen and (min-width:768px) {
  
    .uw-thinstrip .uw-wordmark {
        background: url(assets/svg/uw-sprite.svg) no-repeat 0 -412px transparent;
        height: 44px;
    }
}

@media only screen and (max-width: 767px) {
    .uw-thinstrip .uw-wordmark {
        width: 155px;
        height: 34px;
        background: url(assets/svg/uw-sprite.svg) no-repeat 0 -230px transparent;
        margin: 0;
        float: none;
        position: absolute;
        left: 78px;
        top: 4px;
        background-size: 497px;
    }      
}


/***Footer*/
.uw-footer .footer-wordmark {
    background-size: 620px;
}

.home .uw-footer {
    top: -10px;
}

.uw-footer .footer-wordmark {
    background: url(assets/svg/uw-sprite.svg) no-repeat 0 -412px transparent;
    height: 44px;
    width: 260px;
}

.uw-footer .footer-wordmark:focus,
.uw-footer .footer-wordmark:hover {
    background: url(assets/svg/uw-sprite-focus.svg) no-repeat 0 -411px transparent;
}