/*** Contact Widget add-ons  **/
.contact-widget-inner * {
    margin: 0;
    font-size: 15px;
}

.contact-widget-inner p, .contact-widget-inner h3 {
    margin-left: -12px;
}

.contact-widget-inner p.person-fax {
    padding: 1px 0 1px 35px;
    background-image: url(assets/svg/widgets-sprite.svg);
}

.contact-widget-inner p.person-fax {
    background-position: 0 -129px;
}

.contact-widget-inner a, .textwidget a {
    text-decoration: underline;
}

.contact-widget-inner a.uw-btn {
    text-decoration: none;
    background: #ffffff;
}

.uw-sidebar .widget_text h2.widgettitle {
    display: none;
}

.uw-sidebar .contact-widget-inner h2.widgettitle {
    display: block;
    margin-left: -12px;
    margin-top: -20px;
}
