
/****Added Soliloquy styles 8/25/2015 ***/
#soliloquy-container-14466 .soliloquy-caption h2 {
    color: #fff;
    font-weight: 900;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 7px;
    text-align: left;
    margin-top: 10px;
}

#soliloquy-container-14466 .soliloquy-prev {
    display: block;
    width: 32px;
    height: 32px;
    position: absolute;
    left: 10px;
    z-index: 1320;
    background: #b7a57a url('assets/images/left.png') no-repeat scroll 50% 50%
}

#soliloquy-container-14466 .soliloquy-next {
    display: block;
    width: 32px;
    height: 32px;
    position: absolute;
    right: 10px;
    z-index: 1320;
    background: #b7a57a url('assets/images/right.png') no-repeat scroll 50% 50%
}


#soliloquy-container-14466 .soliloquy-caption {
    right: 0;
    left: 0;
    bottom: 0;
    top: auto;
    text-align: left;
}

#soliloquy-container-14466 .soliloquy-caption p {
    color: #fff;
    text-align: left;
    line-height: 1.2;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    #soliloquy-container-14466 .soliloquy-prev, #soliloquy-container-14466 .soliloquy-next {
        margin-top: 100px;
    }

    #soliloquy-container-14466 .soliloquy-caption .soliloquy-caption-inside .soliloquy-caption-wrap {
        margin-top: 20px;
        margin-left: 50px;
    }

    #soliloquy-container-14466 .soliloquy-caption p {
        font-size: 14px;
        margin-bottom: 10px;
        margin-left: 20px;
        margin-top: 20px;
        line-height: 1.3;
        font-style: normal;
    }

    #soliloquy-container-14466 .soliloquy-caption h2 {
        font-size: 22px;
        margin-left: 20px;
        margin-bottom: 10px;
        font-style: normal;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {

    #soliloquy-container-14466 .soliloquy-prev, #soliloquy-container-14466 .soliloquy-next {
        margin-top: 150px;
    }

    #soliloquy-container-14466 .soliloquy-caption .soliloquy-caption-inside .soliloquy-caption-wrap {
        margin-top: 50px;
        margin-left: 60px;
    }

    #soliloquy-container-14466 .soliloquy-caption p {
        font-size: 16px;
        margin-bottom: 10px;
        margin-left: 20px;
        margin-top: 20px;
        line-height: 1.3;
        font-style: normal;
    }

    #soliloquy-container-14466 .soliloquy-caption h2 {
        font-size: 27px;
        margin-left: 20px;
        margin-bottom: 10px;
        font-style: normal;
    }
}

@media only screen and (min-width: 1201px) and (max-width: 1499px) {

    #soliloquy-container-14466 .soliloquy-prev, #soliloquy-container-14466 .soliloquy-next {
        margin-top: 150px;
    }

    #soliloquy-container-14466 .soliloquy-caption .soliloquy-caption-inside .soliloquy-caption-wrap {
        margin-top: 50px;
        margin-left: 60px;
    }

    #soliloquy-container-14466 .soliloquy-caption p {
        font-size: 18px;
        margin-bottom: 10px;
        margin-left: 20px;
        margin-top: 20px;
        line-height: 1.3;
        font-style: normal;
    }

    #soliloquy-container-14466 .soliloquy-caption h2 {
        font-size: 32px;
        margin-left: 20px;
        margin-bottom: 10px;
        font-style: normal;
    }
}

@media only screen and (min-width: 1500px) {

    #soliloquy-container-14466 .soliloquy-prev, #soliloquy-container-14466 .soliloquy-next {
        margin-top: 150px;
    }

    #soliloquy-container-14466 .soliloquy-caption .soliloquy-caption-inside .soliloquy-caption-wrap {
        margin-top: 100px;
        margin-left: 40px;
    }

    #soliloquy-container-14466 .soliloquy-caption p {
        font-size: 23px;
        margin-bottom: 10px;
        margin-left: 20px;
        margin-top: 20px;
        line-height: 1.4;
        font-style: normal;
    }

    #soliloquy-container-14466 .soliloquy-caption h2 {
        font-size: 36px;
        margin-left: 20px;
        margin-bottom: 10px;
        font-style: normal;
    }
}

@media only screen and (min-width:768px) {

    #soliloquy-container-14466 .soliloquy-caption .soliloquy-caption-inside .soliloquy-caption-wrap {
        -webkit-transform: skew(-170deg);
        -moz-transform: skew(-170deg);
        -o-transform: skew(-170deg);
        font-style: normal;
        line-height: 1.3;
    }

    #soliloquy-container-14466 .soliloquy-caption .soliloquy-caption-inside {
        -webkit-transform: skew(170deg);
        -moz-transform: skew(170deg);
        -o-transform: skew(170deg);
        background: #4b2e83;
        margin-left: -50px;
        font-style: normal;
        font-size: 1em;
        line-height: 1.25;
        display: block;
        color: #fff;
        text-shadow: 0 1px 1px #000;
        text-align: center;
        padding: 10px 30px 10px 10px;
    }


    #soliloquy-container-14466 {
        top: -10px;
        background: rgba(75,46,120,1) !important;
    }

    #soliloquy-container-14466 .soliloquy-caption .udub-slant span {
        -webkit-transform: skew(-25deg,0);
        -ms-transform: skewX(-25deg) skewY(0);
        transform: skew(-25deg,0);
        display: block;
        height: 8px;
        width: 290px;
        background-color: #b7a57a;
    }

    #soliloquy-container-14466 .soliloquy-caption .udub-slant {
        overflow: hidden;
        display: block;
        margin: 5px 0 5px 20px
    }
}

@media screen and (max-width:767px) {

    #soliloquy-container-14466 .soliloquy-caption.soliloquy-caption-left {
        width: 100%;
    }

    #soliloquy-container-14466 .soliloquy-caption .soliloquy-caption-inside {
        background: rgba(75,46,120,1) !important;
    }

    #soliloquy-container-14466 .soliloquy-caption h2 {
        font-size: 22px;
        border-bottom: #b7a57a 1px solid;
        margin-left: 5px;
        margin-bottom: 0;
    }

    #soliloquy-container-14466 .soliloquy-caption .udub-slant {
        display: none;
    }

    #soliloquy-container-14466 .soliloquy-caption .udub-slant span {
        display: none;
    }

    #soliloquy-container-14466 .soliloquy-caption p.soliloquy-fc-caption {
        font-size: 14px;
        margin-bottom: 20px;
        margin-left: 5px;
        margin-top: 10px;
    }

    #soliloquy-container-14466 .soliloquy-prev, #soliloquy-container-14466 .soliloquy-next {
        top: 20px;
    }

    .soliloquy-container {
        max-height: none !important;
    }

    .soliloquy-viewport {
        height: auto !important;
    }

    .soliloquy-container .soliloquy-caption {
        position: relative !important;
    }
}
