/*UW Dentistry/CDC Styles */
.uw-body .overCont {
    position: relative;
    margin: 0 auto; /* Center it */
}

.uw-body .overCont .content a {
    color: #ffffff;
    text-decoration: none;
}

.uw-body .overCont .imgFull {
    width: 100%;
}

.providerGutters {
    padding: 5px 5px 5px 2px;
}

.uw-body .col-xs-4 .providerGutters, .uw-body .col-sm-2 .providerGutters, .uw-body .col-md-2 .providerGutters {
    padding: 5px 5px 5px 2px;
}

.uw-body .overCont .content {
    position: absolute; /* Position the background text */
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #ffffff; /* Grey text */
    padding: 5px; /* Some padding */
    bottom: 0;
    width: 100%;
}

@media only screen and (min-width: 768px) {
    .uw-body .overCont .content {
        top: 80%; /* At the bottom. Use top:0 to append it to the top */
        font-size: 16px;
        line-height: 1.2;
    }

    .uw-body .overCont .content a {
        font-size: 16px;
        line-height: 1.2;
    }
}

@media only screen and (max-width: 767px) {
    .uw-body .overCont .content {
        top: 75%; /* At the bottom. Use top:0 to append it to the top */
        font-size: 12px;
        line-height: 1.2;
    }

    .uw-body .overCont .content a {
        font-size: 14px;
    }
}

@media only screen and (min-width: 768px) {

    img.hideImgSmall {
        display: block;
        padding: 5px 5px;
    }

    img.showImgSmall {
        display: none;
    }

    .showLarge {
        display: block;
    }

    .btn-land-width {
        margin-top: -5px;
        width: 320px;
        margin-bottom: 0px;
        padding: 10px;
    }
}

@media only screen and (max-width: 767px) {
    .btn-land-width {
        margin-top: 0px;
        width: 300px;
        margin-bottom: 0px;
        padding: 10px;
    }

    img.hideImgSmall {
        display: none;
    }

    img.showImgSmall {
        margin-top: 5px;
        margin-bottom: -28px;
        display: block;
    }

    .showLarge {
        display: none;
    }
}

.btn-land-uwdent {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: #cfb889;
    text-transform: uppercase;
}

.btn-land-cdc {
    font-family: 'Open Sans', sans-serif;
    font-size: 21px;
    color: #ffffff;
    text-transform: none;
}

.btn-land-tag {
    font-family: 'Uni Sans', sans-serif;
    font-size: 12px;
    color: #cfb889;
    text-transform: uppercase;
}

.btn-land-osfirst {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: #cfb889;
    text-transform: none;
}

.para-land-style {
    margin-top: -5px;
    margin-bottom: -20px;
    line-height: 1.1
}

.col-land-style {
    padding: 3px 0px 0px 8px;
}
/**** Fast Fact Styles ***/
.tile h2.stile {
    font-size: 18px;
    line-height: 1.3;
}

.tile h3.stile {
    font-size: 16px;
    line-height: 1.3;
}

.tile p.stile {
    font-size: 13px;
    line-height: 1.4;
    margin-bottom: 15px;
}

.tile ul.stile li {
    font-size: 13px;
    line-height: 1.3;
    margin-bottom: 4px
}

.tile ul.stile {
    margin-top: -10px;
}

/**** Top Story, Slide show  ***/
#top-story {
    width: 95.2%;
    background-color: #FFFFFF;
    box-shadow: 1px 1px 7px #E0E0E0;
    margin: 20px 0 20px 0;
    padding: 5px;
    position: relative;
}

#top-story-text {
    background-color: #4b2e83;
    opacity: .9;
    bottom: 5px;
    left: 5px;
    overflow: hidden;
    position: absolute;
    right: 5px;
    padding: 10px 0 10px;
}

#top-story-text h2, #top-story-text h3 {
    color: #FFFFFF;
    font-weight: normal;
    margin: 0 10px 5px;
    line-height: 22px;
    font-size: 20px;
}

#top-story-text p, .slideshow-description p {
    color: #FFFFFF;
    line-height: 16px;
    margin: 0 10px 0;
}

#top-story-text p a, .slideshow-description p a {
    color: #fff;
    margin: 0 0 0 11px;
    font-size: 11px;
}

.top-story-more {
    text-transform: uppercase
}

.top-story-more:after {
    content: " \25B8";
    display: inline;
}

.top-story-more:hover,
.top-story-more:hover {
    color: #f4df91
}

@media (max-width: 480px) {
    #top-story-text h2 {
        line-height: 14px;
        font-size: 12px;
    }

    .slideshow-caption {
        line-height: 14px;
        font-size: 12px;
        border-bottom: #d7a900 1px solid;
    }
}

/*** COM ***/
.wronganswer {
    color: #880000;
    font-weight: bold;
}

.rightanswer {
    color: #008800;
    font-weight: bold;
}

@media (min-width: 768px) {

    #spec-need {
    }

    .spec-need-column {
        float: left;
        margin-top: 10px;
        margin-right: 5px;
        width: 150px;
    }
}