/*** Table Styles ****/

table th, table th p, table td, table td p {
    font-size: 15px;
}

table.small th, table.small td, table.small td p {
    font-size: 80%;
}
/****  Alumni Events   *****/
.table td p.small {
    font-size: 80%;
}
table.residents td {
    padding: 3px;
}

table.bios {
}

table.bios td {
    vertical-align: top;
    border-bottom: #ccc 1px solid;
}
/**** Alumni Giving *****/
table.alum-giving {
    font-size: 0.9em;
    color: #000;
}

table.alum-giving th {
    color: #ffffff;
    background-color: #000;
}

table.alum-giving td.side-head {
    color: #ffffff;
    background-color: #39275b;
    border-color: #39275b;
    font-weight: bold;
}

table.alum-giving td {
    background-color: #d7a900;
}

table.services p {
    margin-top: 12px;
    font-size: 18px;
}

table.services a {
    color: #444;
}
