body {
    font-size: 16px;
}

p {
    font-size: 16px;
    line-height: 1.63;
    margin-bottom: 28px;
    color: #2d2d2d;
    font-weight: 300;
}

.uw-body blockquote p {
    font-size: 19px;
    font-weight: normal;
}

.wpcf7 span:before, .alum-renew span:before, #mc-embedded-subscribe-form span:before {
    display: none;
}

.mc-field-group {
    margin-top: 20px;
}

p.admissionsFront {
    margin: 60px 20px 20px 0px;
}

hr {
    border-top: 1px solid #b7a57a;
    clear: both;
}

h1,
.h1 {
    font-size: 32px;
    font-weight: 600;
}

h2,
.h2 {
    font-size: 27px;
    font-weight: 600;
}

h3,
.h3 {
    font-size: 23px;
    font-weight: 600;
}

h4,
.h4 {
    font-size: 19px;
    font-weight: 600;
}

h5,
.h5 {
    font-size: 18px;
    font-weight: 600;
}

h6,
.h6 {
    font-size: 17px;
    font-weight: 600;
}
.uw-body h3.purple {
    color: #4b2e83;
}
#uwalert-alert-message h2 {
    color: white;
    font-size: 25px;
}


/***more**/
a.more {
    position: relative;
}

a.more:after {
    background: url(assets/svg/uw-sprite.svg) no-repeat -206px -492px;
    content: "";
    position: absolute;
    right: -24px;
    bottom: 0px;
    width: 14px;
    height: 21px;
    -o-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}


/** Alumni renewal **/
input[type="radio"] {
    margin-bottom: 7px;
    margin-right: 7px;
}

.red {
    color: #C00;
}

label {
    display: inline;
    margin-bottom: 5px;
}

legend {
    font-size: 14px;
    font-weight: normal;
    line-height: 21px;
}

.perio-research ul li {
    margin-bottom:25px;
    border-bottom: #cccc 1px solid;
    padding-bottom:15px;

}

.publications ul li, .publications ol li {
    margin-bottom: 25px;
    border-bottom: #cccc 1px solid;
    padding-bottom: 15px;
}