@media only screen and (min-width:768px) {

    .info-box {
        width: 300px;
        float: right;
        margin-right: -10px;
        margin-left: 20px;
        margin-top: 10px;
        padding: 25px;
    }
}


/**Infobox***/
.info-box h1,
.info-box h2 {
    font-size: 23px;
}

.info-box h3,
.info-box h4 {
    font-size: 18px;
    font-family: "Encode Sans Compressed", sans-serif;
    font-weight: 600;
    line-height: 1.2;
    color: inherit;
}

.info-box p,
.info-box li,
.info-box a {
    font-size: 15px;
    line-height: 1.5;
}
