/***box-tile ****/
.box-outer .box.two .tile {
    padding: 0 20px 20px;
}

.box-outer .box.two .tile div {
    margin: 0 -21px;
}

.box-outer .box-lightgray .tile {
    background-color: #fdfaf7;
}

.box-outer .box-gray .tile {
    background-color: #ece9e6;
}
