/***Links on front page*/

@media screen and (max-width:767px) {
    .uw-links {
        padding: 3% 0 4% 0;
        width: 75%;
        background: #fff;
        border: none;
        -webkit-box-shadow: 0 0 4px rgba(164,164,164,.5);
        box-shadow: 0 0 4px rgba(164,164,164,.5);
        width: 100%;
        margin: -10px 10px 50px 10px;
    }

    .uw-links ul li {
        padding: 0 0
    }

    .uw-links ul li a {
        width: 45%;
        padding: 10px 0;
        margin: 10px 0;
        font-size: 13px;
        line-height: 14px;
        border-right: none;
        float: left;
        text-decoration: none;
    }

    .uw-links ul li a span {
        padding-top: 6px
    }
  }

    @media screen and (min-width: 768px) {

        .uw-links ul li a {
            width: 20%;
            float: left;
            border-right: 1px solid #EBEBEB;
            padding-right: 5px;
            text-decoration: none;
        }


        .uw-links ul {
            margin-left: 25px;
        }
        .uw-links {
            margin-bottom: 60px;
            -webkit-box-shadow: 0 0 4px rgb(164 164 164 / 50%);
            box-shadow: 0 0 4px rgb(164 164 164 / 50%);
            width: 90%;
            padding-bottom: 20px;
            margin-top: -15px;                
        }
    }

    .uw-links {
        position: relative;
        background-color: #fff;
    }

    .uw-links ul {
        padding: 0;
        list-style: none;
        margin-top: 0;
    }

    .uw-links ul li a {
        font-family: "Encode Sans Compressed",sans-serif;
        color: #4b2e83;
        font-weight: 800;
        text-align: center;
        display: block;
        padding: 20px 0;
        margin: 15px 0 0px;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        text-transform: uppercase;
        transition: all .1s ease-in-out;
        line-height: 1.3
    }

    .uw-links ul li a:hover svg, .uw-links ul li a:focus svg {
        transform: scale(1.15);
        transition: all .1s ease;
        transform-origin: center center
    }

    .uw-links ul li a:hover svg path, .uw-links ul li a:focus svg path {
        fill: #4b2e83
    }

    .uw-links ul li a span {
        display: block;
        margin-top: 10px
    }

    .uw-links ul li a:focus {
        text-decoration: none
    }

    .uw-links ul li:last-child a {
        border: none
    }

    .uw-links ul li a {
        text-decoration: none;
    }

    .uw-links ul li a:hover {
        border-bottom: 0;
    }
