/****Image Styles****/
.white-img-border {
    padding: 3%;
    border: #cccccc 1px solid;
}

/** Providers ***/
.provider {
    margin-top: 5px;
    margin-bottom: 5px;
    overflow: hidden;
    border-top: 1px solid #ccc;
    padding-top: 10px;
}

.provider img {
    padding: 2px;
    border: #ccc 1px solid;
    float: left;
    margin-right: 20px;
}

/** From dental2014.css **/
.imgLeft {
    float: left;
    margin: 0px 10px 0px 0px;
    padding: 2px;
    border: #ccc 1px solid;
}

.imgRight {
    float: right;
    margin-left: 10px;
    padding: 2px;
    border: #ccc 1px solid;
}

.thumbnewsRight {
    float: right;
    margin-left: 10px;
}

.news_right {
    float: right;
    margin-left: 15px;
}

.news_right img {
    padding: 2px;
    border: #ccc 1px solid;
    margin-bottom: 0px;
}

.news_left {
    float: left;
    margin-right: 15px;
}

.news_left img {
    padding: 2px;
    border: #ccc 1px solid;
}

img.faculty {
    padding: 2px;
    border: #ccc 1px solid;
    margin-top: 10px;
}


@media only screen and (min-width : 768px) {

    .fltRight {
        float: right;
        margin-left: 10px;
    }

    .fltLeft {
        float: left;
        margin-right: 5px;
    }
}

@media only screen and (max-width : 320px) {

    .fltRight {
        float: none;
        margin-left: 0px;
    }

    .fltLeft {
        float: none;
        margin-right: 0px;
    }
}
.wp-caption-text {
    font-size: 13px;
    line-height: 20.30769231px;
    margin-top: 10px;
}

.alignleft-small {
    margin: 20px 50px 50px 0;

    &.size-large {
        // width:305px !important;
        height: auto;
    }

    &.size-Full,
    &.size-full {
    }

    &.size-medium {
    }

    &.size-small {
    }
}

.alignleft-small {
    float: left;
}

.alignright-small {
    float: right;
    margin: 20px 20px 50px 60px;
}

.alignnone-small {
    margin: 20px 0 50px;
}

@media only screen and (max-width : 1400px) {

    .alignleft-small {
        margin: 20px 50px 50px 0px;

        &.size-large {
        }

        &.size-medium {
        }

        &.size-small {
        }
    }

    .alignleft-small {
        float: left;
    }

    .alignright-small {
    }

    .alignnone-small {
    }
}

@media only screen and (max-width : 767px) {

    .alignright-small,
    .alignleft-small,
    .alignnone-small {
        height: 60%;
        margin: 10px;
    }
}