/****On Campus ****/
@media only screen and (min-width:768px) {
    .on-campus {
        margin-top: -58px;
    }
}

@media screen and (max-width: 767px) {
        .on-campus {
            position: relative;
            padding: 20px 0 0;
            background: url(assets/images/quad.jpg) no-repeat center center fixed #6b6b6b;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            z-index: 200;
            margin-top: -47px;
        }
    }
    .on-campus {
        position: relative;
        padding: 20px 0 0;
        background: url(assets/images/quad.jpg) no-repeat center center fixed #6b6b6b;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        z-index: 200;
    }

    .on-campus .tile {
        background-color: #ECE9E2;
        overflow: hidden;
        vertical-align: top
    }

    .on-campus .tile .category {
        color: #85754d;
        font-weight: 700;
        font-size: 14px;
        text-transform: uppercase
    }

    .on-campus .tile h2 {
        color: #5A5A5A;
        font-weight: 700;
        font-size: 14px;
        text-transform: uppercase
    }

    .on-campus .tile h3 {
        color: #4b2e83;
        font-size: 21px;
        margin-top: 5px;
        font-weight: 900
    }

    .on-campus .tile p {
        font-size: 16px;
        line-height: 1.6
    }

    .on-campus .tile p a {
        font-weight: 700;
        color: #545454;
        position: relative
    }

    .on-campus .tile p a.uw-btn {
        background-color: #fff
    }

    .on-campus .uw-on-campus h2 {
        margin-bottom: -27px;
        margin-top: 17px;
        padding: 0 20px;
        display: inline-block;
        font-size: 24px;
        color: #fff;
        position: relative
    }

    .on-campus .uw-on-campus h2:before, .on-campus .uw-on-campus h2:after {
        position: absolute;
        content: "";
        height: 1px;
        width: 340px;
        background-color: rgba(255,255,255,.2);
        display: block;
        bottom: 13px
    }

    .on-campus .uw-on-campus h2:before {
        left: -340px
    }

    .on-campus .uw-on-campus h2:after {
        right: -340px
    }

    .on-campus .uw-on-campus {
        height: 35px;
        margin-bottom: 20px;
        text-align: center
    }
