
/****UW Thinlink****/
.uw-thinstrip ul.uw-thin-links {
    margin: 0;
    position: relative;
    z-index: 1;
    font-weight: 600;
    padding: 0px;
}

.uw-thinstrip ul.uw-thin-links li {
    float: right;
    list-style: none;
}

.uw-thinstrip ul.uw-thin-links li:last-child a:after {
    display: none;
}

.uw-thinstrip ul.uw-thin-links li a {
    font-family: "Encode Sans Compressed", sans-serif;
    color: #fff;
    font-size: 17px;
    font-weight: 600;
    position: relative;
    float: right;
    padding: 8px 25px 10px 0;
    letter-spacing: .01em;
}

.uw-thinstrip ul.uw-thin-links li a:after {
    position: absolute;
    right: 6px;
    height: 32px;
    width: 12px;
    top: 7px;
    content: "";
    background: none;
}

.uw-thinstrip ul.uw-thin-links li a:hover,
.uw-thinstrip ul.uw-thin-links li a:focus {
    color: #b7a57a;
    text-decoration: underline;
}

.uw-thinstrip ul.uw-thin-links {
    min-width: 240px;
}
@media only screen and (min-width:768px) {
    .uw-thinstrip ul.uw-thin-links {
        min-width: 240px;
    }
      
}
@media only screen and (max-width: 767px) {
    
    .uw-thinstrip ul.uw-thin-links li {
        display: none;
    }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {

    .uw-thinstrip ul.uw-thin-links:before {
        position: absolute;
        top: 0;
        height: 50px;
        width: 100%;
        content: "";
        background-color: #4b2e83;
    }

    .uw-thinstrip ul.uw-thin-links li a {
        font-size: 16px;
        padding: 10px 25px 10px 0;
        color: white;
    }

    .uw-thinstrip li {
        margin-top: 68px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .uw-thinstrip ul.uw-thin-links li a {
        font-size: 16px;
        padding: 10px 25px 10px 0;
    }
}

    @media only screen and (min-width: 768px) {
        .uw-thinstrip ul.uw-thin-links li.menu-myuw-giving a, .uw-thinstrip ul.uw-thin-links li.menu-give-now a {
            font-size: 17px;
            text-transform: none;
            color: #4a4a4a;
            font-weight: 600;
            top: -17px;
            padding: 26px 20px 0px 36px;
            z-index: 0;
        }

        .uw-thinstrip ul.uw-thin-links li.menu-give-now a {
            color: #fff;
            padding-left: 35px;
        }

        .uw-thinstrip ul.uw-thin-links li.menu-myuw-giving a {
            color: #85754d;
            padding-left: 35px;
        }

        .menu-give-now a:before {
            width: 172px;
            height: 45px;
            left: -35px;
            top: -1px;
            background-color: #85754d;
            -webkit-transform: skew(-15deg,0);
            -ms-transform: skewX(-15deg) skewY(0);
            transform: skew(-15deg,0);
        }

        .menu-myuw-giving a:before {
            width: 149px;
            height: 45px;
            left: -6px;
            top: -1px;
            background-color: #fff;
            -webkit-transform: skew(-15deg,0);
            -ms-transform: skewX(-15deg) skewY(0);
            transform: skew(-15deg,0);
        }

        .menu-myuw-giving a:before, .menu-give-now a:before {
            z-index: -1;
            box-shadow: 0 1px 3px rgba(0,0,0,.4);
        }

        .uw-thinstrip ul.uw-thin-links li.menu-myuw-giving a:after, .uw-thinstrip ul.uw-thin-links li.menu-give-now a:after, .menu-myuw-giving a:before, .menu-give-now a:before {
            content: "";
            display: block;
            position: absolute;
            top: 17px;
        }

        .uw-thinstrip ul.uw-thin-links li.menu-myuw-giving:last-child a:after {
            display: block;
        }

        .uw-thinstrip ul.uw-thin-links li.menu-myuw-giving a:after {
            width: 40px;
            height: 36px;
            left: 3px;
            background: url(assets/svg/widgets-sprite.svg) no-repeat 0 -188px;
        }

        .uw-thinstrip ul.uw-thin-links li.menu-give-now a:after {
            width: 40px;
            height: 33px;
            left: 3px;
            background: url(assets/svg/widgets-sprite.svg) no-repeat 0 -160px;
        }
    }
