/***button****/
a.uw-btn {
    z-index: 0;
}

.button {
    text-align: center;
    background-color: #048ac2;
    color: #ffffff;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -moz-background-clip: padding-box;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    padding: 10px 18px;
    font-weight: 600;
    border: none;
    font-size: 13px;
    text-indent: 0;
    overflow: hidden;
    display: inline-block;
    margin-bottom: 20px;
}

.button:hover {
    -webkit-transition: background-color 0.2s linear;
    -moz-transition: background-color 0.2s linear;
    -o-transition: background-color 0.2s linear;
    transition: background-color 0.2s linear;
    background-color: #025577;
    text-decoration: none;
    color: #f4f4f4;
}
